<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="icons8-graduation-cap-96.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .bg{
            background-image: url("bg.jpg");
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        .bg h1{
            position: absolute;
            left: 45%;
            top: 10%;
        }

        .bg .p1{
            position: absolute;
            left: 4%;
            top: 20%;
        }

        .bg .p2{
            position: absolute;
            left: 4%;
            top: 30%;
        }

        .bg h2{
            position: absolute;
            left: 4%;
            top: 45%;
        }

        .bg ul{
            position: absolute;
            left: 4%;
            top: 55%;
        }

        .bg a{
            position: absolute;
            left: 45%;
            top: 90%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>About Us</h1>
        <p class="p1">The interest of students is given top priority and counseling is taken up to help students identify their interests and careers. The course structure is comprehensive and scientifically designed for both teachers and students to evaluate progress.</p>
        <p class="p2">Our Academy is a 30-year-old institute offering programs for various competitive exams Although it’s not really part of our name, we are proud that college is popular as an ‘academy.’ Yes, it’s not just another coaching institute or training institute. We like to think as an academy because we see ourselves as providers of education which is complementary, or sometimes even supplementary, to what is provided in regular schools and junior colleges. </p>
        <h2>Various types of courses</h2>
        <h4><ul>
            <li>Computer Science Engineering</li>
            <li>Artificial Intellegience And Data Science</li>
            <li>Information Technology</li>
            <li>Computer Science And Bussiness System</li>
            <li>Electrical And Communication Engineering</li>
            <li>Electrical Electronics Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Bio Medical</li>
            <li>Civil Engineering</li>
            <li>Cyber Scecurity</li>    
        </ul></h4>
        <a href="index.html"><input type="button" id="Home" value="Back"></a>
    </div>
</body>
</html>