<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="icons8-graduation-cap-96.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .bg{
            background-image: url("bg.jpg");
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        .bg h1{
            position: absolute;
            left: 43%;
            top: 10%;
        }

        .bg h2{
            position: absolute;
            left: 38%;
            top: 20%;
        }

        .ni{
           position: absolute;
           margin: 70px;
           width: 120px;
           height: 60px;   
           left: 16%;  
           top: 30%;
           padding: 20px 20px 30px;
           background-color: #f14360;
           color: black;
           font-size: 15px;
           border-radius: 8px;
        }

        .ni .add{
           position: absolute;
           left: 28%;
           top: 5%;
        }

        .ni .a{
           position: absolute;
           top: 35%;
        }

        .np{
           position: absolute;
           margin: 70px;
           width: 120px;
           height: 60px;   
           left: 38%;  
           top: 30%;
           padding: 20px 20px 30px;
           background-color: #f14360;
           color: black;
           font-size: 15px;
           border-radius: 8px;
        }

        .np .call{
          position: absolute;
          left: 30%;
          top: 5%;
        }

        .np .b{ 
          position: absolute;
          left: 18%;
          top: 40%;
        }

        .np .c{
          position: absolute;
          left: 18%;
          top: 60%;
        }

        .pa{
          position: absolute;
          margin: 70px;
          width: 120px;
          height: 60px;   
          left: 60%;  
          top: 30%;
          padding: 20px 20px 30px;
          background-color: #f14360;
          color: black;
          font-size: 15px;
          border-radius: 8px;
        }

        .pa .email{
          position: absolute;
          left: 32%;
          top: 5%;
        }

        .pa .d{ 
          position: absolute;
          top: 45%;
        }

        .bg a{
          position: absolute;
          left: 45%;
          top: 80%;
        }

    </style>
</head>
<body>
    <div class="bg">
        <h1>Contact Us</h1>
        <h2>Contact for any information</h2>

    <div class="ni">
        <h3 class="add">Address</h3>
        <p class="a">Vel Tech Junction, New Vellanur, Avadi, Chennai-54</p>
    </div>

    <div class="np">
        <h3 class="call">Call Us</h3>
        <p class="b">(044) 9563 7862</p>
        <p class="c">(044) 9567 0862</p>
    </div>

    <div class="pa">
        <h3 class="email">Email</h3>
        <p class="d">npclg23@gmail.com</p>
    </div>

    <a href="index.html"><input type="button" id="Home" value="Back"></a>

    </div>
</body>
</html>