<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="icons8-graduation-cap-96.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg-img{
            background-image: url("bg.jpg");
            background-size: cover;
            height: 100vh;
        }

        .bg-img h1{
            text-align: center;
        }

        body form{
            position: absolute;;
            left: 43.5%;
        }

        .bg-img #Home{
            position: absolute;
            left: 0%;
            top: 113%;
        }

    </style>
    
</head>
<body>
    <div class="bg-img">
    <h1>Login</h1><br><br><br>
    <form>
        <label for="email">User Name or Email:</label><br>
        <input type="text" id="email" name="name" placeholder="Enter your Email id"><br>
        <label for="pwd">Password:</label><br>
        <input type="text" id="pwd" name="name" placeholder="Enter your Password"><br><br>
        <input type="submit" id="login" value="Login"><br><br>
        <a href="register.html"><input type="button" id="register" value="Register"></a>
        <a href="index.html"><input type="button" id="Home" value="Back"></a>
    </form>
    </div>
</body>
</html>